{
  "name": "v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' i18nexus pull && next dev --turbopack",
    "build": "i18nexus pull && next build",
    "start": "i18nexus pull && next start",
    "lint": "next lint",
    "pretty": "prettier --write \"**/*.{ts,js,tsx,jsx,mjs}\""
  },
  "dependencies": {
    "@anaralabs/lector": "^3.5.8",
    "@blocknote/react": "^0.23.4",
    "@blocknote/shadcn": "^0.23.4",
    "@calcom/embed-react": "^1.5.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.6.0",
    "@livekit/components-react": "^2.9.3",
    "@livekit/components-styles": "^1.1.5",
    "@next/bundle-analyzer": "15.3.0",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/theme": "^2.4.5",
    "@omsimos/react-highlight-popover": "^1.3.2",
    "@openai/realtime-api-beta": "openai/openai-realtime-api-beta",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-query": "^5.52.1",
    "@tanstack/react-query-devtools": "^5.52.1",
    "@tanstack/react-virtual": "^3.10.9",
    "@types/lodash": "^4.17.13",
    "@types/react-mentions": "^4.4.1",
    "@types/recordrtc": "^5.6.14",
    "@ungap/with-resolvers": "^0.1.0",
    "@vercel/speed-insights": "^1.0.14",
    "assemblyai": "^4.7.1",
    "chart.js": "^4.5.0",
    "chartjs-chart-venn": "^4.3.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cookies-next": "^5.1.0",
    "core-js": "^3.42.0",
    "currency-symbol-map": "^5.1.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.3.0",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.7.0",
    "holy-loader": "^2.3.8",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^23.15.1",
    "i18next-resources-to-backend": "^1.2.1",
    "i18nexus-cli": "^3.5.0",
    "immer": "^10.1.1",
    "katex": "^0.16.22",
    "livekit-client": "^2.11.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.510.0",
    "mermaid": "^11.6.0",
    "motion": "^12.15.0",
    "next": "15.3.0",
    "next-i18n-router": "^5.5.1",
    "next-navigation-guard": "^0.1.1",
    "next-themes": "^0.3.0",
    "pdfjs-dist": "4.10.38",
    "posthog-js": "^1.232.7",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^9.0.1",
    "react-mentions": "github:moxylabs/react-mentions#v4.6.0",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^2.0.19",
    "react-shiki": "^0.3.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "recordrtc": "^5.6.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.3.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2"
  }
}
